# TAM

./: .classpath  .factorypath  .project  ALM_DB.sql  DB_Script_ALM_Parser.sql  DB_Script_ALM_Parser.txt  DB_Script_RPT.sql  DM.Script.sql  TAM_DB.sql  pom.xml
src/main/resources/: almrpt.cfg.xml  app-config.xml  hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: Account.jsp  ActionDashboard.jsp  Activity.jsp  AgentFormView.jsp  AgentListView.jsp  AlmGridView.jsp  AreaFormView.jsp  AreaListView.jsp  AreaListView2.jsp  AssetFinanceDashboard.jsp  AssetLifeCycle.jsp  AssetLifeCycleListView.jsp  AssetRegistryFormView.jsp  AssetRegistryListView.jsp  AutoParser.jsp  CapitalInProgressFormView.jsp  CapitalInProgressListView.jsp  CellListView.jsp  ClientsFormView.jsp  ClientsImageListView.jsp  ClientsListView.jsp  ClusterFormView.jsp  ClusterListView.jsp  CommScope.jsp  CompanyFormView.jsp  CompanyListView.jsp  Contract.jsp  CustomerFormView.jsp  CustomerListView.jsp  Dashboard.jsp  DataMigration.jsp  DiscoveryListView.jsp  DiscoveryNewApprovalFormView.jsp  DiscoveryNewApprovalListView.jsp  DiscoveryNewFormView.jsp  DiscoveryNewListView.jsp  DiscoveryNewTreeView.jsp  DumpsProcessing.jsp  EmailAccountsFormView.jsp  EmailAccountsListView.jsp  (+89 more)
src/main/webapp/WEB-INF/views/AssetLifeCycle/: AssetBalance.jsp  AssetLedger.jsp
src/main/webapp/WEB-INF/views/Network/: CellFormView.jsp  CellListView.jsp  FiberOpticDashboard.jsp  FiberSearch.html  FiberSearch.jsp  ItemListView.jsp  ItemNetworkFormView.jsp  Network.jsp  NetworkCommon.jsp  NetworkPhysicalLayer.jsp  NetworkTree.jsp  Network_Cell.jsp  Network_Index.jsp  Network_NdTypNdCell.jsp  Network_NdTypStNdCell.jsp  Network_NdTypSupStNdCell.jsp  Network_NdTypVenStNdCell.jsp  Network_Node.jsp  Network_PoItemSite.jsp  Network_PoSiteItem.jsp  Network_SitePoItem.jsp  Network_StNdCell.jsp  Network_StNdTypNdCell.jsp  Network_StSupNdTypNdCell.jsp  Network_StVenNdTypNdCell.jsp  Network_SupNdTypStNdCell.jsp  Network_SupStNdCell.jsp  Network_SupStNdTypNdCell.jsp  Network_VnNdTypStNdCell.jsp  Network_VnStNdCell.jsp  Network_VnStNdTypNdCell.jsp  NodeFormView.jsp  NodeTypeFormView.jsp  NodeTypeListView.jsp  SiteFormView.jsp  SiteListView.jsp  SupplierNetworkFormView.jsp  SupplierNetworkListView.jsp  gis.jsp  gis2.jsp
src/main/webapp/WEB-INF/views/Reports/: AreaSiteReport.jsp  AssetAccountingVoucher.jsp  CableBreakReport.jsp  DuctUtilizationReport.jsp  Events.jsp  FinancialReport.jsp  IpanelEvents.jsp  NetworkTransactionsReport.jsp  NodeAssetReport.jsp  OperationsScheduleReport.jsp  ProfitLossAreaReport.jsp  RegionRevenueReport.jsp  RevenueToAssetRatioReport.jsp  SimAgentSalesReport.jsp  SiteAssetReport.jsp  SiteProfitLossReport.jsp  SiteRevenueReport.jsp  SpeedCoverageReport.jsp  StrandUtilizationReport.jsp  SupplierAssetReport.jsp  VendorAssetReport.jsp
src/main/webapp/resources/almgrid/: Collapse.css  almgrid.class.js  almgrid.css  almgrid.js  almgridRolePermission.css  almgridtable.class.js  gridAppendRolePermExcep.js  gridAppendRows.js  gridAppendRowsCableBreakReport.js  gridAppendRowsFinancialReport.js  gridAppendRowsIpanelEventsReport.js  gridAppendRowsNodePortMapping.js  gridAppendRowsRolePermission.js  gridAppendRowsStrandUtilizationReport.js  gridAppendRowsTransaction.js  handsontable.full.js  main.css  pagination.class.js  pagination.css
src/main/webapp/resources/boqTable/: boqPopup.js
src/main/webapp/resources/css/: Account.css  Contract.css  Dashboard.css  Home.css  Inventory.css  ListView.css  Login.css  Network.css  Network_Index.css  Project.css  Purchasing.css  Report.css  Sales.css  Tasks.css  areasitereport.css  bootstrap.min.css  context-menu.css  context-menu.min.css  dataTables.min.css  datatables.css  form.css  header.css  jqCron.css  loading.css  sidebarResize.css  slick-theme.css  tasks-styles.css
src/main/webapp/resources/cssgrid/: bootstrap3-4-1.min.css  bootstrap4-5-2.min.css  datatables.css  popup.css
src/main/webapp/resources/js/: Customer_Boq.js  DBCreation.js  JsBarCode.min.js  NetworkMap.js  NetworkTree.js  SimTrans_BoqPopup.js  TT_BoqPopup.js  areaF_BoqPopup.js  chart-data.js  context-menu.js  dataTables.min.js  datatables.js  easypiechart-data.js  easypiechart.js  filterDropDown.js  fusioncharts.js  fusioncharts.theme.ocean.js  fusioncharts.theme.zune.js  fusionchartsold.js  home.js  jqCron.en.js  jqCron.js  jquery.almdialogextend.js  pagination.class.js  pagination3.class.js  tempusdominus-bootstrap-4.min.js  warehouseF_BoqPopup.js
src/main/webapp/resources/js/Agents/: AgentTracing_GoogleMap.js  AgentsRegionPopup.js  agent_BoqAreaPopup.js  agent_BoqShopsPopup.js
src/main/webapp/resources/js/AssetLifeCycle/: AssetLifeCycleGoogleMaps.js  FilterOptionModel.js  TransactionModel.js
src/main/webapp/resources/js/AssetRegistry/: AR_BoqPopup.js
src/main/webapp/resources/js/CommScope/: boqPopup.js  commScope.js  formStandard.js
src/main/webapp/resources/js/Dashboard/: GeneralDashboard.js
src/main/webapp/resources/js/DiscoveryNew/: DN_BoqPopup.js  DN_Node.js  DiscoveryNewAppForm.js  DiscoveryNew_Tree.js
src/main/webapp/resources/js/FixedAssetRegistry/: FAR_BoqPopup.js
src/main/webapp/resources/js/GoodsRcv/: GR_BoqPopup.js
src/main/webapp/resources/js/MobileDashboard/: MobileDashboard_SimSales_GoogleMap.js  MobileDashboard_Speed_Coverage_Map.js
src/main/webapp/resources/js/Network/: BordersFindNearest.js  DBCreation.js  DB_PortMapping.js  FiberPathCreation.js  FiberSearch.js  JunctionCreation.js  NetworkElementMap.js  NetworkElementMap2.js  NetworkElementTree.js  NetworkMap.js  NetworkMapStylesLayers.js  NetworkTree.js  NodeCreation.js  Physical_Layer_Common.js  Physical_Layer_Map.js  Physical_Layer_Tree.js  ProjectCreation.js  SiteCreation.js  findNearest.js  findNearestMulty.js  mapOperation.js  maps.js  panel.js
src/main/webapp/resources/js/NodePortMapping/: nodePortMapping_BoqPopup.js  (+1 more)
src/main/webapp/resources/scriptsgrid/: throbber.js
(+605 files in other folders)
