------------------------------
-- BEFORE RUNNING THIS SCRIPT ENSURE TO CREATE TABLESPACE: almparser  , USER: almparser AND LINK USER almparser TO TABLESPACE almparser

--THE SCRIPT IS BELOW
---------------------------



CREATE TABLESPACE alm
  DATAFILE 'C:\App\oradata\ALM\almpdb\almp.dat' 
    SIZE 400M
    REUSE
    AUTOEXTEND ON NEXT 400M MAXSIZE 400M;

-- important before create new user
alter session set "_ORACLE_SCRIPT"=true;  

Create user alm identified by alm;
grant DBA to alm;
grant connect to alm;
grant resource to alm;
ALTER USER alm DEFAULT TABLESPACE alm; 

--CREATE TABLESPACE almparser 
  -- DATAFILE 'C:\app\orauser\oradata\ALM\DATAFILE\almparser.dbf' 
  -- SIZE 2000M;

 --  Create user almparser identified by almparser;

  -- ALTER USER almparser DEFAULT TABLESPACE almparser; 
  
  
alter profile DEFAULT limit password_life_time UNLIMITED;
-----------------------------------#

DROP TABLE EXECUTE_DOAMIN_VENDOR_FILES; 
DROP TABLE NODE_ACTIVE ;
DROP TABLE NODE_ACTIVE_ATTRIBUTE;
DROP TABLE NODE_RACK;
DROP TABLE NODE_CABINET;
DROP TABLE NODE_HOSTVER;
DROP TABLE NODE_FRAME;
DROP TABLE NODE_SLOT;
DROP TABLE NODE_BOARD;
DROP TABLE NODE_PORT;
DROP TABLE NODE_ACCESSORY;
DROP TABLE NODE_HOST;
DROP TABLE NODE_SUBRACK;
DROP TABLE NODE_GCELL;
DROP TABLE NODE_BTS;
DROP TABLE NODE_UCELL;
DROP TABLE NODE_ANTENNA;
DROP TABLE NODE_LCELL;
DROP TABLE NODE_RRN;
DROP TABLE NODE_ENODEBCELL;
DROP TABLE NODE_NODEBCELL;
DROP TABLE NODE_NBINTERFACES;
DROP TABLE NODE_CHILD_PARENT;
DROP TABLE NODE_SUBMODULE;
DROP TABLE NODE_MODULE;
DROP TABLE NODE_FUUNIT;

 CREATE TABLE EXECUTE_DOAMIN_VENDOR_FILES 
   (	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"CREATION_DATE" TIMESTAMP (6), 
	"SUB_DOMAIN" VARCHAR2(100),
	"TYPE" VARCHAR2(100),
	"STATUS" VARCHAR2(100 BYTE));

 CREATE TABLE NODE_ACTIVE 
   (	"NODE_PK" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"UNIQUE_NODE_ID" VARCHAR2(100 BYTE), 
	"NODE_ID" VARCHAR2(70 BYTE), 
	"IP_ADDRESS" VARCHAR2(100),
"MAC_ADDRESS" VARCHAR2(100),
"SUB_DOMAIN" VARCHAR2(50),
"SOFTWARE_VERSION" VARCHAR2(200),
"GATEWAY" VARCHAR2(150 BYTE),
"GATEWAY_TYPE" VARCHAR2(150 BYTE),
"GATEWAY_IP" VARCHAR2(150 BYTE),
"STATUS_1" VARCHAR2(150 BYTE),
"STATUS_2" VARCHAR2(150 BYTE),
"LONGITUDE" VARCHAR2(150 BYTE),
"LATITUDE" VARCHAR2(150 BYTE),
"PATCH_VERSION" VARCHAR2(150 BYTE),
"PART_NUMBER" VARCHAR2(150 BYTE),
"SUB_DOMAIN_TYPE" VARCHAR2(50 BYTE),
	"NODE_NAME" VARCHAR2(200 BYTE), 
	"NODE_TYPE" VARCHAR2(150 BYTE), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"NODE_SOURCE" VARCHAR2(100 BYTE), 
	"NODE_MODEL" VARCHAR2(100 BYTE), 
	"TECH_2G" CHAR(1 BYTE), 
	"TECH_3G" CHAR(1 BYTE), 
	"TECH_4G" CHAR(1 BYTE), 
	"TECH_5G" CHAR(1 BYTE), 
	"SITE_ID" VARCHAR2(100 BYTE), 
	"CIRCLE_ID" VARCHAR2(30 BYTE), 
	"CREATION_DATE" TIMESTAMP (6), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILE_TYPE" VARCHAR2(100 BYTE), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"LINE" VARCHAR2(20 BYTE), 
	"WARE_ID" VARCHAR2(20 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"SUPPLIER_ID" VARCHAR2(50 BYTE), 
	"WARE_NAME" VARCHAR2(300 BYTE), 
	"SUPPLIER_NAME" VARCHAR2(150 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODELOADCONFIG_PK" PRIMARY KEY ("NODE_PK"));

CREATE TABLE NODE_ACTIVE_ATTRIBUTE
       (	"NODE_ATTR_PK" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"ATTRIBUTE" VARCHAR2(200 BYTE), 
	"ATTRIBUTE_TABLE" VARCHAR2(200 BYTE), 
	"NODE_PK" VARCHAR2(70 BYTE), 
	"NODE_TYPE" VARCHAR2(100 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"LINE" VARCHAR2(20 BYTE), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODELOADCFGATTRIBUTES_PK" PRIMARY KEY ("NODE_ATTR_PK"));

CREATE TABLE NODE_RACK
   (	"RACK_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"RACKNO" VARCHAR2(10 BYTE), 
	"INVENTORYUNITID" VARCHAR2(10 BYTE), 
	"RACKTYPE" VARCHAR2(30 BYTE), 
	"INVENTORYUNITTYPE" VARCHAR2(30 BYTE), 
	"VENDORUNITFAMILYTYPE" VARCHAR2(30 BYTE), 
	"VENDORUNITTYPENUMBER" VARCHAR2(30 BYTE), 
	"VENDORNAME" VARCHAR2(70 BYTE), 
	"SERIALNUMBER" VARCHAR2(70 BYTE), 
	"HARDWAREVERSION" VARCHAR2(70 BYTE), 
	"DATEOFMANUFACTURE" DATE DEFAULT NULL, 
	"DATEOFLASTSERVICE" DATE DEFAULT NULL, 
	"UNITPOSITION" VARCHAR2(70 BYTE), 
	"MANUFACTURERDATA" VARCHAR2(250 BYTE), 
	"MODEL" VARCHAR2(70 BYTE), 
	"USERLABEL" VARCHAR2(100 BYTE), 
	"NODE_PK" VARCHAR2(50 BYTE), 
	"NODE_ATTR_PK" VARCHAR2(50 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"LINE" VARCHAR2(20 BYTE), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODE_RACK_PK" PRIMARY KEY ("RACK_ID"));

CREATE TABLE NODE_CABINET
    (	"CABINET_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"SITEINDEX" VARCHAR2(70 BYTE), 
	"CABINETNO" VARCHAR2(10 BYTE), 
	"INVENTORYUNITID" VARCHAR2(10 BYTE), 
	"RACKTYPE" VARCHAR2(30 BYTE), 
	"BOMRACKTYPE" VARCHAR2(30 BYTE), 
	"INVENTORYUNITTYPE" VARCHAR2(30 BYTE), 
	"VENDORUNITFAMILYTYPE" VARCHAR2(30 BYTE), 
	"VENDORUNITTYPENUMBER" VARCHAR2(10 BYTE), 
	"VENDORNAME" VARCHAR2(70 BYTE), 
	"SERIALNUMBER" VARCHAR2(70 BYTE), 
	"HARDWAREVERSION" VARCHAR2(70 BYTE), 
	"DATEOFMANUFACTURE" DATE, 
	"DATEOFLASTSERVICE" DATE, 
	"UNITPOSITION" VARCHAR2(70 BYTE), 
	"MANUFACTURERDATA" VARCHAR2(250 BYTE), 
	"ISSUENUMBER" VARCHAR2(20 BYTE), 
	"BOMCODE" VARCHAR2(70 BYTE), 
	"EXTINFO" VARCHAR2(150 BYTE), 
	"MODEL" VARCHAR2(70 BYTE), 
	"USERLABEL" VARCHAR2(100 BYTE), 
	"SHAREMODE" VARCHAR2(70 BYTE), 
	"CLEICODE" VARCHAR2(70 BYTE), 
	"BOM" VARCHAR2(70 BYTE), 
	"NODE_PK" VARCHAR2(50 BYTE), 
	"NODE_ATTR_PK" VARCHAR2(50 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"LINE" VARCHAR2(20 BYTE), 
	"ALM_POSITION" VARCHAR2(500 BYTE), 
	"CREATION_DATE" TIMESTAMP (6), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODE_CABINET_PK" PRIMARY KEY ("CABINET_ID"));

 CREATE TABLE NODE_HOSTVER
  (	"HOSTVER_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"HOSTVERTYPE" VARCHAR2(70 BYTE), 
	"HOSTVER" VARCHAR2(200 BYTE), 
	"SDESC" VARCHAR2(50 BYTE), 
	"NODE_PK" VARCHAR2(50 BYTE), 
	"NODE_ATTR_PK" VARCHAR2(50 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"LINE" VARCHAR2(20 BYTE), 
	"CREATION_DATE" TIMESTAMP (6), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODE_HOSTVER_PK" PRIMARY KEY ("HOSTVER_ID"));

CREATE TABLE NODE_FRAME 
  (	"FRAME_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"RACKNO" VARCHAR2(70 BYTE), 
	"FRAMENO" VARCHAR2(70 BYTE), 
	"INVENTORYUNITID" VARCHAR2(70 BYTE), 
	"FRAMETYPE" VARCHAR2(70 BYTE), 
	"RACKFRAMENO" VARCHAR2(70 BYTE), 
	"MODULENO" VARCHAR2(70 BYTE), 
	"INVENTORYUNITTYPE" VARCHAR2(70 BYTE), 
	"VENDORUNITFAMILYTYPE" VARCHAR2(70 BYTE), 
	"VENDORUNITTYPENUMBER" VARCHAR2(70 BYTE), 
	"VENDORNAME" VARCHAR2(100 BYTE), 
	"SERIALNUMBER" VARCHAR2(100 BYTE), 
	"HARDWAREVERSION" VARCHAR2(70 BYTE), 
	"DATEOFMANUFACTURE" DATE, 
	"DATEOFLASTSERVICE" DATE, 
	"UNITPOSITION" VARCHAR2(70 BYTE), 
	"MANUFACTURERDATA" VARCHAR2(250 BYTE), 
	"MODEL" VARCHAR2(150 BYTE), 
	"USERLABEL" VARCHAR2(100 BYTE), 
	"NODE_PK" VARCHAR2(50 BYTE), 
	"NODE_ATTR_PK" VARCHAR2(50 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"LINE" VARCHAR2(20 BYTE), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODE_FRAME_PK" PRIMARY KEY ("FRAME_ID"));

CREATE TABLE NODE_SLOT
   (	"SLOT_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"SITEINDEX" VARCHAR2(70 BYTE), 
	"CABINETNO" VARCHAR2(70 BYTE), 
	"SUBRACKNO" VARCHAR2(70 BYTE), 
	"RACKNO" VARCHAR2(70 BYTE), 
	"FRAMENO" VARCHAR2(70 BYTE), 
	"SLOTNO" VARCHAR2(70 BYTE), 
	"SLOTPOS" VARCHAR2(70 BYTE), 
	"INVENTORYUNITID" VARCHAR2(70 BYTE), 
	"INVENTORYUNITTYPE" VARCHAR2(70 BYTE), 
	"VENDORUNITFAMILYTYPE" VARCHAR2(70 BYTE), 
	"VENDORUNITTYPENUMBER" VARCHAR2(70 BYTE), 
	"VENDORNAME" VARCHAR2(70 BYTE), 
	"SERIALNUMBER" VARCHAR2(100 BYTE), 
	"HARDWAREVERSION" VARCHAR2(150 BYTE), 
	"DATEOFMANUFACTURE" DATE, 
	"DATEOFLASTSERVICE" DATE, 
	"UNITPOSITION" VARCHAR2(70 BYTE), 
	"MANUFACTURERDATA" VARCHAR2(250 BYTE), 
	"NODE_PK" VARCHAR2(50 BYTE), 
	"NODE_ATTR_PK" VARCHAR2(50 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"LINE" VARCHAR2(20 BYTE), 
	"ALM_POSITION" VARCHAR2(500 BYTE), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODE_SLOT_PK" PRIMARY KEY ("SLOT_ID"));

CREATE TABLE NODE_BOARD 
  (	"BOARD_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"SITEINDEX" VARCHAR2(70 BYTE), 
	"CABINETNO" VARCHAR2(70 BYTE), 
	"SUBRACKNO" VARCHAR2(70 BYTE), 
	"RACKNO" VARCHAR2(70 BYTE), 
	"FRAMENO" VARCHAR2(70 BYTE), 
	"SLOTNO" VARCHAR2(70 BYTE), 
	"SLOTPOS" VARCHAR2(70 BYTE), 
	"SUBSLOTNO" VARCHAR2(70 BYTE), 
	"INVENTORYUNITID" VARCHAR2(70 BYTE), 
	"MODULENO" VARCHAR2(70 BYTE), 
	"BOARDNAME" VARCHAR2(70 BYTE), 
	"BOARDTYPE" VARCHAR2(70 BYTE), 
	"INVENTORYUNITTYPE" VARCHAR2(70 BYTE), 
	"VENDORUNITFAMILYTYPE" VARCHAR2(70 BYTE), 
	"VENDORUNITTYPENUMBER" VARCHAR2(70 BYTE), 
	"VENDORNAME" VARCHAR2(100 BYTE), 
	"SERIALNUMBER" VARCHAR2(100 BYTE), 
	"HARDWAREVERSION" VARCHAR2(70 BYTE), 
	"DATEOFMANUFACTURE" DATE, 
	"DATEOFLASTSERVICE" DATE, 
	"UNITPOSITION" VARCHAR2(70 BYTE), 
	"MANUFACTURERDATA" VARCHAR2(250 BYTE), 
	"SOFTVER" VARCHAR2(100 BYTE), 
	"LOGICVER" VARCHAR2(100 BYTE), 
	"BIOSVER" VARCHAR2(100 BYTE), 
	"BIOSVEREX" VARCHAR2(100 BYTE), 
	"LANVER" VARCHAR2(100 BYTE), 
	"MBUSVER" VARCHAR2(100 BYTE), 
	"ISSUENUMBER" VARCHAR2(70 BYTE), 
	"BOMCODE" VARCHAR2(100 BYTE), 
	"MODEL" VARCHAR2(100 BYTE), 
	"USERLABEL" VARCHAR2(100 BYTE), 
	"NODE_PK" VARCHAR2(50 BYTE), 
	"NODE_ATTR_PK" VARCHAR2(50 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"EXTINFO" VARCHAR2(120 BYTE), 
	"APDEVINFO" VARCHAR2(120 BYTE), 
	"WORKMODE" VARCHAR2(100 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"LINE" VARCHAR2(20 BYTE), 
	"ALM_POSITION" VARCHAR2(500 BYTE), 
	"CREATION_DATE" TIMESTAMP (6), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODE_BOARD_PK" PRIMARY KEY ("BOARD_ID"));


 CREATE TABLE NODE_PORT
   (	"PORT_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"SITEINDEX" VARCHAR2(70 BYTE), 
	"CABINETNO" VARCHAR2(70 BYTE), 
	"SUBRACKNO" VARCHAR2(70 BYTE), 
	"RACKNO" VARCHAR2(70 BYTE), 
	"FRAMENO" VARCHAR2(70 BYTE), 
	"SLOTNO" VARCHAR2(70 BYTE), 
	"SLOTPOS" VARCHAR2(70 BYTE), 
	"SUBSLOTNO" VARCHAR2(70 BYTE), 
	"VENDORUNITFAMILYTYPE" VARCHAR2(70 BYTE), 
	"INVENTORYUNITID" VARCHAR2(70 BYTE), 
	"PORTNO" VARCHAR2(70 BYTE), 
	"HARDWAREVERSION" VARCHAR2(50 BYTE), 
	"SERIALNUMBER" VARCHAR2(100 BYTE), 
	"INVENTORYUNITTYPE" VARCHAR2(50 BYTE), 
	"VENDORNAME" VARCHAR2(100 BYTE), 
	"VENDORUNITTYPENUMBER" VARCHAR2(50 BYTE), 
	"DATEOFMANUFACTURE" DATE, 
	"DATEOFLASTSERVICE" DATE, 
	"UNITPOSITION" VARCHAR2(70 BYTE), 
	"MACADDR" VARCHAR2(70 BYTE), 
	"MANUFACTURERDATA" VARCHAR2(250 BYTE), 
	"NODE_PK" VARCHAR2(50 BYTE), 
	"NODE_ATTR_PK" VARCHAR2(50 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"LINE" VARCHAR2(20 BYTE), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODE_PORT_PK" PRIMARY KEY ("PORT_ID"));

CREATE TABLE NODE_ACCESSORY
     (	"ACCESSORY_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"RACKPOSITION" VARCHAR2(70 BYTE), 
	"INVENTORYUNITID" VARCHAR2(70 BYTE), 
	"VENDORUNITFAMILYTYPE" VARCHAR2(70 BYTE), 
	"VENDORUNITTYPENUMBER" VARCHAR2(70 BYTE), 
	"VENDORNAME" VARCHAR2(100 BYTE), 
	"SERIALNUMBER" VARCHAR2(100 BYTE), 
	"HARDWAREVERSION" VARCHAR2(150 BYTE), 
	"SOFTVER" VARCHAR2(200 BYTE), 
	"DATEOFMANUFACTURE" DATE, 
	"DATEOFLASTSERVICE" DATE, 
	"MANUFACTURERDATA" VARCHAR2(250 BYTE), 
	"ACCESSORYTYPE" VARCHAR2(70 BYTE), 
	"ADDTIONALINFORMATION" VARCHAR2(70 BYTE), 
	"NODE_PK" VARCHAR2(50 BYTE), 
	"NODE_ATTR_PK" VARCHAR2(50 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"LINE" VARCHAR2(20 BYTE), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODE_ACCESSORY_PK" PRIMARY KEY ("ACCESSORY_ID"));

CREATE TABLE NODE_HOST
   (	"HOST_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"RACKPOSITION" VARCHAR2(70 BYTE), 
	"INVENTORYUNITID" VARCHAR2(70 BYTE), 
	"VENDORUNITFAMILYTYPE" VARCHAR2(70 BYTE), 
	"VENDORUNITTYPENUMBER" VARCHAR2(70 BYTE), 
	"VENDORNAME" VARCHAR2(100 BYTE), 
	"SERIALNUMBER" VARCHAR2(100 BYTE), 
	"HARDWAREVERSION" VARCHAR2(100 BYTE), 
	"SOFTVER" VARCHAR2(200 BYTE), 
	"DATEOFMANUFACTURE" DATE, 
	"DATEOFLASTSERVICE" DATE, 
	"MANUFACTURERDATA" VARCHAR2(250 BYTE), 
	"HOSTNAME" VARCHAR2(100 BYTE), 
	"NUMBEROFCPU" VARCHAR2(70 BYTE), 
	"MEMSIZE" VARCHAR2(70 BYTE), 
	"HARDDISKSIZE" VARCHAR2(70 BYTE), 
	"NODE_PK" VARCHAR2(50 BYTE), 
	"NODE_ATTR_PK" VARCHAR2(50 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"LINE" VARCHAR2(20 BYTE), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODE_HOST_PK" PRIMARY KEY ("HOST_ID"));

CREATE TABLE NODE_SUBRACK
    (	"SUBRACK_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"SITEINDEX" VARCHAR2(50 BYTE), 
	"CABINETNO" VARCHAR2(70 BYTE), 
	"SUBRACKNO" VARCHAR2(70 BYTE), 
	"INVENTORYUNITID" VARCHAR2(70 BYTE), 
	"RACKTYPE" VARCHAR2(70 BYTE), 
	"BOMRACKTYPE" VARCHAR2(70 BYTE), 
	"FRAMETYPE" VARCHAR2(70 BYTE), 
	"RACKFRAMENO" VARCHAR2(70 BYTE), 
	"MODULENO" VARCHAR2(70 BYTE), 
	"INVENTORYUNITTYPE" VARCHAR2(70 BYTE), 
	"VENDORUNITFAMILYTYPE" VARCHAR2(70 BYTE), 
	"VENDORUNITTYPENUMBER" VARCHAR2(70 BYTE), 
	"VENDORNAME" VARCHAR2(70 BYTE), 
	"SERIALNUMBER" VARCHAR2(100 BYTE), 
	"HARDWAREVERSION" VARCHAR2(150 BYTE), 
	"DATEOFMANUFACTURE" DATE, 
	"DATEOFLASTSERVICE" DATE, 
	"UNITPOSITION" VARCHAR2(70 BYTE), 
	"MANUFACTURERDATA" VARCHAR2(250 BYTE), 
	"USERLABEL" VARCHAR2(100 BYTE), 
	"BOMCODE" VARCHAR2(100 BYTE), 
	"MODEL" VARCHAR2(100 BYTE), 
	"ISSUENUMBER" VARCHAR2(100 BYTE), 
	"BOMFRAMETYPE" VARCHAR2(100 BYTE), 
	"CLEICODE" VARCHAR2(100 BYTE), 
	"BOM" VARCHAR2(70 BYTE), 
	"EXTINFO" VARCHAR2(150 BYTE), 
	"NODE_PK" VARCHAR2(50 BYTE), 
	"NODE_ATTR_PK" VARCHAR2(50 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"LINE" VARCHAR2(20 BYTE), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODE_SUBRACK_PK" PRIMARY KEY ("SUBRACK_ID"));



CREATE TABLE NODE_GCELL
   (	"GCELL_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"CELLID" VARCHAR2(70 BYTE), 
	"CELLNAME" VARCHAR2(100 BYTE), 
	"MCC" VARCHAR2(70 BYTE), 
	"MNC" VARCHAR2(70 BYTE), 
	"LAC" VARCHAR2(70 BYTE), 
	"CI" VARCHAR2(70 BYTE), 
	"NCC" VARCHAR2(70 BYTE), 
	"BCC" VARCHAR2(70 BYTE), 
	"TYPE" VARCHAR2(70 BYTE), 
	"BCCHNO" VARCHAR2(70 BYTE), 
	"BASEBANDPOLICY" VARCHAR2(70 BYTE), 
	"BASEBANDEQMID" VARCHAR2(70 BYTE), 
	"GBTSFUNCTIONNAME" VARCHAR2(100 BYTE), 
	"NODE_PK" VARCHAR2(50 BYTE), 
	"NODE_ATTR_PK" VARCHAR2(70 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"GLOCELLID" VARCHAR2(70 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"LINE" VARCHAR2(20 BYTE), 
	"CREATION_DATE" TIMESTAMP (6), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODE_GCELL_PK" PRIMARY KEY ("GCELL_ID"));

CREATE TABLE NODE_BTS 
  (	"BTS_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"SITEINDEX" VARCHAR2(70 BYTE), 
	"SITENAME" VARCHAR2(200 BYTE), 
	"SITETYPE" VARCHAR2(200 BYTE), 
	"NODE_PK" VARCHAR2(50 BYTE), 
	"NODE_ATTR_PK" VARCHAR2(50 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"LINE" VARCHAR2(20 BYTE), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODE_BTS_PK" PRIMARY KEY ("BTS_ID"));

CREATE TABLE NODE_UCELL
    (	"UCELL_ID" VARCHAR2(70 BYTE) NOT NULL ENABLE, 
	"CELLID" VARCHAR2(70 BYTE), 
	"CELLNAME" VARCHAR2(150 BYTE), 
	"LOCELL" VARCHAR2(70 BYTE), 
	"NODEBFUNCTIONNAME" VARCHAR2(100 BYTE), 
	"ULFREQ" VARCHAR2(70 BYTE), 
	"DLFREQ" VARCHAR2(70 BYTE), 
	"MAXPOWER" VARCHAR2(70 BYTE), 
	"USERLABEL" VARCHAR2(100 BYTE), 
	"MAXTXPOWER" VARCHAR2(70 BYTE), 
	"UARFCNUPLINK" VARCHAR2(70 BYTE), 
	"UARFCNDOWNLINK" VARCHAR2(70 BYTE), 
	"PSCRAMBCODE" VARCHAR2(70 BYTE), 
	"NODEBNAME" VARCHAR2(150 BYTE), 
	"LAC" VARCHAR2(70 BYTE), 
	"SAC" VARCHAR2(70 BYTE), 
	"RAC" VARCHAR2(70 BYTE), 
	"MANUFACTURERDATA" VARCHAR2(250 BYTE), 
	"RADIUS" VARCHAR2(20 BYTE), 
	"HORAD" VARCHAR2(20 BYTE), 
	"DI" VARCHAR2(20 BYTE), 
	"NODE_PK" VARCHAR2(50 BYTE), 
	"NODE_ATTR_PK" VARCHAR2(50 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"LINE" VARCHAR2(20 BYTE), 
	"CREATION_DATE" TIMESTAMP (6), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODE_UCELL_PK" PRIMARY KEY ("UCELL_ID"));


CREATE TABLE NODE_ANTENNA
   	 (	"ANTENNA_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"INVENTORYUNITID" VARCHAR2(70 BYTE), 
	"INVENTORYUNITTYPE" VARCHAR2(70 BYTE), 
	"ANTENNADEVICENO" VARCHAR2(70 BYTE), 
	"PRODNR" VARCHAR2(70 BYTE), 
	"VENDORUNITFAMILYTYPE" VARCHAR2(70 BYTE), 
	"VENDORUNITTYPENUMBER" VARCHAR2(70 BYTE), 
	"VENDORNAME" VARCHAR2(70 BYTE), 
	"SERIALNUMBER" VARCHAR2(100 BYTE), 
	"HARDWAREVERSION" VARCHAR2(120 BYTE), 
	"DATEOFMANUFACTURE" DATE, 
	"DATEOFLASTSERVICE" DATE, 
	"UNITPOSITION" VARCHAR2(200 BYTE), 
	"MANUFACTURERDATA" VARCHAR2(250 BYTE), 
	"ANTENNADEVICETYPE" VARCHAR2(200 BYTE), 
	"ISSUENUMBER" VARCHAR2(100 BYTE), 
	"BOMCODE" VARCHAR2(70 BYTE), 
	"EXTINFO" VARCHAR2(150 BYTE), 
	"MODEL" VARCHAR2(70 BYTE), 
	"SERIALNUMBEREX" VARCHAR2(100 BYTE), 
	"NODE_PK" VARCHAR2(50 BYTE), 
	"NODE_ATTR_PK" VARCHAR2(50 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"LINE" VARCHAR2(20 BYTE), 
	"CREATION_DATE" TIMESTAMP (6), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"PARENTDN" VARCHAR2(100 BYTE), 
	"CONFIGDN" VARCHAR2(100 BYTE), 
	"DISTNAME" VARCHAR2(100 BYTE), 
	"RUNTIMEDN" VARCHAR2(100 BYTE), 
	 CONSTRAINT "TEMP_NODE_ANTENNA_PK" PRIMARY KEY ("ANTENNA_ID"));

CREATE TABLE NODE_LCELL 
    (	"LCELL_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"LOCALCELLID" VARCHAR2(70 BYTE), 
	"CELLNAME" VARCHAR2(100 BYTE), 
	"CELLRADIUS" VARCHAR2(70 BYTE), 
	"FREQBAND" VARCHAR2(70 BYTE), 
	"ULEARFCNCFGIND" VARCHAR2(70 BYTE), 
	"ULEARFCN" VARCHAR2(70 BYTE), 
	"DLEARFCN" VARCHAR2(70 BYTE), 
	"ULBANDWIDTH" VARCHAR2(70 BYTE), 
	"DLBANDWIDTH" VARCHAR2(70 BYTE), 
	"CELLID" VARCHAR2(70 BYTE), 
	"PHYCELLID" VARCHAR2(70 BYTE), 
	"FDDTDDIND" VARCHAR2(70 BYTE), 
	"ENODEBFUNCTIONNAME" VARCHAR2(70 BYTE), 
	"NBCELLFLAG" VARCHAR2(70 BYTE), 
	"NODE_PK" VARCHAR2(50 BYTE), 
	"NODE_ATTR_PK" VARCHAR2(50 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"LINE" VARCHAR2(20 BYTE), 
	"CREATION_DATE" TIMESTAMP (6), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODE_LCELL_PK" PRIMARY KEY ("LCELL_ID"));

CREATE TABLE NODE_RRN
  (	"RRN_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"SITEINDEX" VARCHAR2(70 BYTE), 
	"SITENAME" VARCHAR2(150 BYTE), 
	"SITETYPE" VARCHAR2(120 BYTE), 
	"NODE_PK" VARCHAR2(50 BYTE), 
	"NODE_ATTR_PK" VARCHAR2(50 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"LINE" VARCHAR2(20 BYTE), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODE_RRN_PK" PRIMARY KEY ("RRN_ID"));

CREATE TABLE NODE_ENODEBCELL
   (	"ENODEBCELL_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"LOCALCELLID" VARCHAR2(70 BYTE), 
	"CELLNAME" VARCHAR2(120 BYTE), 
	"SECTORID" VARCHAR2(70 BYTE), 
	"CSGIND" VARCHAR2(70 BYTE), 
	"CYCLEPREFIX" VARCHAR2(70 BYTE), 
	"FREQBAND" VARCHAR2(70 BYTE), 
	"ULEARFCNCFGIND" VARCHAR2(70 BYTE), 
	"ULEARFCN" VARCHAR2(70 BYTE), 
	"DLEARFCN" VARCHAR2(70 BYTE), 
	"ULBANDWIDTH" VARCHAR2(70 BYTE), 
	"DLBANDWIDTH" VARCHAR2(70 BYTE), 
	"CELLID" VARCHAR2(70 BYTE), 
	"PHYCELLID" VARCHAR2(70 BYTE), 
	"FDDTDDIND" VARCHAR2(70 BYTE), 
	"TAC" VARCHAR2(70 BYTE), 
	"ADDITIONALSPECTRUMEMISSION" VARCHAR2(70 BYTE), 
	"NBCELLFLAG" VARCHAR2(70 BYTE), 
	"ENODEBFUNCTIONNAME" VARCHAR2(120 BYTE), 
	"NODE_PK" VARCHAR2(50 BYTE), 
	"NODE_ATTR_PK" VARCHAR2(50 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"LINE" VARCHAR2(20 BYTE), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODE_ENODEBCELL_PK" PRIMARY KEY ("ENODEBCELL_ID"));

CREATE TABLE NODE_NODEBCELL
   (	"NODEBCELL_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"LOCELL" VARCHAR2(70 BYTE), 
	"USERLABEL" VARCHAR2(100 BYTE), 
	"SITENO" VARCHAR2(70 BYTE), 
	"SECNO" VARCHAR2(70 BYTE), 
	"RADIUS" VARCHAR2(70 BYTE), 
	"HORAD" VARCHAR2(70 BYTE), 
	"BBPOOLTYPE" VARCHAR2(70 BYTE), 
	"ULGROUPNO" VARCHAR2(70 BYTE), 
	"CABINETNO1" VARCHAR2(70 BYTE), 
	"SUBRACKNO1" VARCHAR2(70 BYTE), 
	"SLOTNO1" VARCHAR2(70 BYTE), 
	"CABINETNO2" VARCHAR2(70 BYTE), 
	"SUBRACKNO2" VARCHAR2(70 BYTE), 
	"SLOTNO2" VARCHAR2(70 BYTE), 
	"ULFREQ" VARCHAR2(70 BYTE), 
	"DLFREQ" VARCHAR2(70 BYTE), 
	"MAXPOWER" VARCHAR2(70 BYTE), 
	"HSDPA" VARCHAR2(70 BYTE), 
	"DI" VARCHAR2(70 BYTE), 
	"HIGHSPEEDMODE" VARCHAR2(70 BYTE), 
	"SPEEDRATE" VARCHAR2(70 BYTE), 
	"NODEBFUNCTIONNAME" VARCHAR2(70 BYTE), 
	"NODE_PK" VARCHAR2(50 BYTE), 
	"NODE_ATTR_PK" VARCHAR2(50 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"LINE" VARCHAR2(20 BYTE), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODE_NODEBCELL_PK" PRIMARY KEY ("NODEBCELL_ID"));

 CREATE TABLE NODE_NBINTERFACES
   (	"NBINTERFACE_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"INTERFACETYPE" VARCHAR2(100 BYTE), 
	"VERSION" VARCHAR2(100 BYTE), 
	"ISUSED" VARCHAR2(50 BYTE), 
	"NMSVENDOR" VARCHAR2(70 BYTE), 
	"NMSNAME" VARCHAR2(100 BYTE), 
	"REMARK" VARCHAR2(200 BYTE), 
	"NODE_PK" VARCHAR2(50 BYTE), 
	"NODE_ATTR_PK" VARCHAR2(50 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"LINE" VARCHAR2(20 BYTE), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODE_NBINTERFACES_PK" PRIMARY KEY ("NBINTERFACE_ID"));

CREATE TABLE NODE_CHILD_PARENT 
   (	"ID" VARCHAR2(70 BYTE) NOT NULL ENABLE, 
	"CREATION_DATE" TIMESTAMP (6), 
	"LAST_MODIFIED_DATE" TIMESTAMP (6), 
	"CHILD_ID_1" VARCHAR2(70 BYTE), 
	"CHILD_NAME_1" VARCHAR2(200 BYTE), 
	"CHILD_ID_2" VARCHAR2(70 BYTE), 
	"CHILD_NAME_2" VARCHAR2(200 BYTE), 
	"CHILD_TYPE" VARCHAR2(100 BYTE), 
	"CHILD_MODEL" VARCHAR2(100 BYTE), 
	"PARENT_ID" VARCHAR2(70 BYTE), 
	"PARENT_NAME" VARCHAR2(200 BYTE), 
	"PARENT_TYPE" VARCHAR2(100 BYTE), 
	"PARENT_MODEL" VARCHAR2(100 BYTE), 
	"FILE_NAME" VARCHAR2(200 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODE_CHILD_PARENT_PK" PRIMARY KEY ("ID"));


CREATE TABLE NODE_SUBMODULE
   	 (	"SUBMODULE_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"CABINETNO" VARCHAR2(70 BYTE),  
	"MODULENO" VARCHAR2(200 BYTE),
	"SUBMODULENO" VARCHAR2(200 BYTE),
	"INVUNITID" VARCHAR2(70 BYTE), 
	"IDENTIFICATIONCODE" VARCHAR2(100 BYTE), 
	"CONFIGDN" VARCHAR2(100 BYTE),
	"PARENTDN" VARCHAR2(100 BYTE),
	"RUNTIMEDN" VARCHAR2(100 BYTE),
	"SERIALNUMBER" VARCHAR2(70 BYTE), 
	"UNITTYPE" VARCHAR2(150 BYTE), 
	"VENDORUNITFAMILYTYPE" VARCHAR2(100 BYTE),
	"VENDORUNITTYPENUMBER" VARCHAR2(100 BYTE),
	"VENDORNAME" VARCHAR2(100 BYTE), 
    	"VERSION" VARCHAR2(100 BYTE),
	"DISTNAME" VARCHAR2(500 BYTE),
	"NODE_PK" VARCHAR2(50 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"CREATION_DATE" TIMESTAMP (6), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODE_SUBMODULE_PK" PRIMARY KEY ("SUBMODULE_ID"));
	 
CREATE TABLE NODE_MODULE
   	 (	"MODULE_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"CABINETNO" VARCHAR2(70 BYTE),  
	"MODULENO" VARCHAR2(200 BYTE), 
	"INVUNITID" VARCHAR2(70 BYTE),
	"IDENTIFICATIONCODE" VARCHAR2(100 BYTE), 
	"CONFIGDN" VARCHAR2(100 BYTE),
	"INVUNITTYPE" VARCHAR2(100 BYTE),
	"PARENTDN" VARCHAR2(100 BYTE),
	"RUNTIMEDN" VARCHAR2(100 BYTE),    
	"SERIALNUMBER" VARCHAR2(70 BYTE), 
	"STATE" VARCHAR2(100 BYTE), 
	"UNITPOSITION" VARCHAR2(100 BYTE), 
	"VENDORUNITFAMILYTYPE" VARCHAR2(100 BYTE),
	"VENDORUNITTYPENUMBER" VARCHAR2(100 BYTE),  
	"SUBRACK_SPECIFIC_TYPE" VARCHAR2(150 BYTE), 
	"USERLABEL" VARCHAR2(70 BYTE), 
	"VENDORNAME" VARCHAR2(100 BYTE), 
    	"VERSION" VARCHAR2(100 BYTE),
	"DISTNAME" VARCHAR2(500 BYTE),
	"NODE_PK" VARCHAR2(50 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"CREATION_DATE" TIMESTAMP (6), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"ANTENNA_STATUS" CHAR(1 BYTE) DEFAULT 0, 
	 CONSTRAINT "NODE_MODULE_PK" PRIMARY KEY ("MODULE_ID"));
	 
	 CREATE TABLE NODE_FUUNIT
   	 (	"FUUNIT_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
		"FUUNITNO" VARCHAR2(50 BYTE),
	"FUNCTIONAL_UNIT_TYPE" VARCHAR2(70 BYTE),  
	"SUPPORT_BY_UNIT" VARCHAR2(200 BYTE), 
	"DISTNAME" VARCHAR2(200 BYTE),
	"NODE_PK" VARCHAR2(50 BYTE), 
	"UPDATE_DATE" TIMESTAMP (6), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"FROM_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	"FROM_TRANS_ID" VARCHAR2(200 BYTE), 
	"TO_TRANS_ID" VARCHAR2(200 BYTE), 
	"TRANS_TYPE" VARCHAR2(200 BYTE), 
	"ACTIVE_RECORD" VARCHAR2(20 BYTE), 
	"CREATION_DATE" TIMESTAMP (6), 
	"DOMAIN" VARCHAR2(100 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"TO_TRANS_SOURCE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "NODE_FUUNIT_PK" PRIMARY KEY ("FUUNIT_ID"));
 
truncate TABLE EXECUTE_DOAMIN_VENDOR_FILES;
truncate table NODE_ACTIVE;
truncate table NODE_ACTIVE_ATTRIBUTE;
truncate table NODE_RACK;
truncate table NODE_CABINET;
truncate table NODE_HOSTVER;
truncate table NODE_FRAME;
truncate table NODE_SLOT;
truncate TABLE NODE_BOARD;
truncate TABLE NODE_PORT;
truncate TABLE NODE_ACCESSORY;
truncate TABLE NODE_HOST;
truncate TABLE NODE_SUBRACK;
truncate TABLE NODE_GCELL;
truncate TABLE NODE_BTS;
truncate TABLE NODE_UCELL;
truncate TABLE NODE_ANTENNA;
truncate TABLE NODE_LCELL;
truncate TABLE NODE_RRN;
truncate TABLE NODE_ENODEBCELL;
truncate TABLE NODE_NODEBCELL;
truncate TABLE NODE_NBINTERFACES;
truncate TABLE NODE_CHILD_PARENT;
TRUNCATE TABLE NODE_SUBMODULE;
TRUNCATE NODE_MODULE;
TRUNCATE TABLE NODE_FUUNIT;